{
  "name": "back_end",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "start": "medusa start",
    "migrate": "medusa db:migrate",
    "migrate:create": "medusa db:migrate:create",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "lint": "medusa lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@medusajs/cli": "2.20.1",
    "@medusajs/medusa": "2.20.1",
    "@medusajs/framework": "2.20.1",
    "@medusajs/caching": "2.20.1",
    "@medusajs/draft-order": "2.20.1",
    "@medusajs/admin-sdk": "2.20.1",
    "@medusajs/admin-shared": "2.20.1",
    "@medusajs/dashboard": "2.20.1",
    "pg": "^8.11.0",
    "ioredis": "^5.4.0",
    "stripe": "^14.0.0",
    "cloudinary": "^2.0.0",
    "@sendgrid/mail": "^8.1.0",
    "zod": "^3.23.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.6.2",
    "ts-node": "^10.9.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}